# springboot-es

./: pom.xml
src/main/java/com/dmm/es/: SpringBootElasticSearchApplication.java
src/main/java/com/dmm/es/config/: BulkProcessDemo.java  DBHelper.java
src/main/java/com/dmm/es/entry/: AllJobInfos.java  AreaCode.java  DocBean.java
src/main/java/com/dmm/es/mapper/: AllJobInfosRepository.java  AreaCodeRepository.java  ElasticRepository.java
src/main/java/com/dmm/es/service/: IElasticService.java
src/main/java/com/dmm/es/service/impl/: IElasticServiceImpl.java
src/main/resources/: log4j2.properties
src/test/java/com/dmm/es/: AbcTest.java  AllJobInfoTest.java  EsTest.java  Job51Test.java
